# ThrowOptimizer

./: .gitignore  LICENSE.md  README.md  ThrowOptimizer.sln  nuget.config
.config/: dotnet-tools.json
ThrowOptimizer/: Branch.cs  CecilUtils.cs  ThrowOptimizer.csproj  ThrowProcessor.cs
ThrowOptimizer.Console/: Program.cs  ThrowOptimizer.Console.csproj
ThrowOptimizer.Tasks/: LogHandler.cs  ThrowOptimizer.Tasks.csproj  ThrowTask.cs
ThrowOptimizer.Tasks/buildMultiTargeting/: ThrowOptimizer.Tasks.props
ThrowOptimizer.Tests/: AssemblyCode.cs  IlVerifyTests.cs  ProcessUtils.cs  ThrowOptimizer.Tests.csproj  ThrowTests.cs
ThrowOptimizer.Tests.Code/: DoesNotThrowAttribute.cs  HasNoThrowAttribute.cs  HasThrowAttribute.cs  PropertyThrow.cs  SimpleCondition.cs  ThrowHelper.cs  ThrowOptimizer.Tests.Code.csproj  ThrowsAttribute.cs
ThrowOptimizer.Tests.Samples/: DoesNotThrowAttribute.cs  Goto.cs  HasNoOpcodesAttribute.cs  HasOpcodesAttribute.cs  Loop.cs  PropertyThrow.cs  SimpleCondition.cs  ThrowHelper.cs  ThrowOptimizer.Tests.Samples.csproj  ThrowsAttribute.cs
ThrowOptimizer/Configuration/: LocalsInit.cs  ProcessingConfiguration.cs
ThrowOptimizer/Utils/: CollectionUtils.cs  IsExternalInit.cs  ListPool.cs  ListPoolHelpers.cs  LogHandler.cs  ProcessUtils.cs
